# OrchardCore

./: Etch.OrchardCore.Fields.pot  HrUtcTheme.pot  Lombiq.HelpfulExtensions.pot  OrchardCore.Web1.pot  OrchardCore.sln
Etch.OrchardCore.Fields/: Etch.OrchardCore.Fields.csproj
Etch.OrchardCore.Fields/Assets/Colour/js/: index.ts
Etch.OrchardCore.Fields/Code/: Startup.cs
Etch.OrchardCore.Fields/Colour/: AdminMenu.cs  Constants.cs  Permissions.cs  Startup.cs
Etch.OrchardCore.Fields/Colour/Drivers/: ColourFieldDisplayDriver.cs  ColourSettingsDisplayDriver.cs
Etch.OrchardCore.Fields/Colour/Fields/: ColourField.cs
Etch.OrchardCore.Fields/Colour/Settings/: ColourFieldSettings.cs  ColourFieldSettingsDriver.cs  ColourItem.cs  ColourSettings.cs
Etch.OrchardCore.Fields/Colour/ViewModels/: ColourSettingsViewModel.cs  ColoursFieldViewModel.cs  EditColourFieldSettingsViewModel.cs  EditColourFieldViewModel.cs
Etch.OrchardCore.Fields/Dictionary/: Startup.cs
Etch.OrchardCore.Fields/Eventbrite/: Startup.cs
Etch.OrchardCore.Fields/Eventbrite/Drivers/: EventbriteFieldDisplayDriver.cs
Etch.OrchardCore.Fields/MultiSelect/: Startup.cs
Etch.OrchardCore.Fields/Query/: Startup.cs
Etch.OrchardCore.Fields/Query/Drivers/: QueryFieldDisplayDriver.cs
Etch.OrchardCore.Fields/Query/Fields/: QueryField.cs
Etch.OrchardCore.Fields/Query/ViewModels/: EditQueryFieldViewModel.cs
Etch.OrchardCore.Fields/ResponsiveMedia/: Startup.cs
Etch.OrchardCore.Fields/Values/: Startup.cs
Etch.OrchardCore.Fields/Views/: ColourField.Edit.cshtml  MultiSelectField.Edit.cshtml  MultiSelectFieldSettings.Edit.cshtml  QueryField.Edit.cshtml
Etch.OrchardCore.Fields/wwwroot/Styles/colour/: admin.css
HrModule/: HrModule.csproj  Manifest.cs  Startup.cs
HrModule/Controllers/: HomeController.cs
HrModule/Migrations/: AnswerMigrations.cs  DirectionMigrations.cs  QuestionMigrations.cs
HrModule/Models/: AnswerPart.cs  DirectionPart.cs  QuestionPart.cs
HrUtcTheme/: Assets.json  HrUtcTheme.csproj  Manifest.cs  ResourceManifestOptionsConfiguration.cs  Startup.cs  package.json
HrUtcTheme/Assets/: index.html
HrUtcTheme/Assets/fonts/ProximaNova-Black/: ProximaNova-Black.eot
HrUtcTheme/Assets/js/: main.js
HrUtcTheme/Recipes/: hr.recipe.json
HrUtcTheme/Recipes/Snippets/: landingpage.liquid
HrUtcTheme/Views/: Content-Page.liquid  Content__Direction.liquid  Layout.liquid  Widget-Blockquote.liquid  Widget-RawHtml.liquid
HrUtcTheme/Views/Shared/: NotFound.liquid
HrUtcTheme/wwwroot/css/: main.css
HrUtcTheme/wwwroot/js/: main.js
OrchardCore.Cms.Module1/: Manifest.cs  OrchardCore.Cms.Module1.csproj  Startup.cs
OrchardCore.Cms.Module1/Controllers/: HomeController.cs
OrchardCore.Cms.Module1/Views/Home/: Index.cshtml
OrchardCore.Theme1/: Manifest.cs  OrchardCore.Theme1.csproj  ResourceManifestOptionsConfiguration.cs  Startup.cs
OrchardCore.Theme1/Views/: Content__BlogPost.liquid  Layout - Copy.liquid
OrchardCore.Theme1/wrap/: index.html
OrchardCore.Theme1/wrap/css/: main.css
OrchardCore.Theme1/wrap/fonts/icomoon-fonts/: icomoon.eot
OrchardCore.Theme1/wrap/js/: main.js
OrchardCore.Theme1/wwwroot/css/: main.css  vendor.css
OrchardCore.Theme1/wwwroot/js/: vendor.js
OrchardCore.Web1/: OrchardCore.Web1.csproj  Program.cs  Startup.cs
OrchardCore.Web1/App_Data/: tenants.json
OrchardCore.Web1/App_Data/Sites/Default/: ContentDefinition.json  PlacementsDocument.json  appsettings.json  lucene.status.json  yessql.db
OrchardCore.Web1/App_Data/Sites/Default/DataProtection-Keys/: key-7e3e4705-0b2b-4157-8c2d-b6244a53c3cf.xml  key-81c3203e-dd70-4e33-bc62-a5df6b9dc633.xml  key-f6a5bf46-99ff-429d-91d4-db2bf1b31c06.xml
OrchardCore.Web1/App_Data/Sites/Default/Lucene/Answers/: segments.gen  segments_1h
OrchardCore.Web1/App_Data/Sites/Default/Lucene/QuestionVariances/: _0.cfe  _0.cfs  _0.si
OrchardCore.Web1/App_Data/Sites/Default/Lucene/SearchDirections/: _0.cfe  _0.cfs  _0.si
OrchardCore.Web1/App_Data/Sites/Default/Media/: 10 savol test.docx
OrchardCore.Web1/App_Data/Sites/agency/: ContentDefinition.json  appsettings.json  yessql.db
OrchardCore.Web1/App_Data/Sites/agency/DataProtection-Keys/: key-a286d0d5-2be8-4196-987d-85c7d4bc290c.xml
OrchardCore.Web1/App_Data/Sites/test/: ContentDefinition.json  appsettings.json  yessql.db
OrchardCore.Web1/App_Data/Sites/test/DataProtection-Keys/: key-801f57d4-0233-44ac-b7ea-7db6bddae0bb.xml
OrchardCore.Web1/Filters/: ArrayFilters.cs  TranslitFilter.cs
OrchardCore.Web1/Localization/uz/: OrchardCore.Web1.pot
OrchardCore.Web1/Properties/: launchSettings.json
OrchardCore.Web1/Views/: QuestionNumericField_EditShape.cshtml  RandomShape.cshtml  ResultChecker.cshtml  _ViewImports.cshtml  random.liquid
WebApplication1/Properties/: launchSettings.json
