<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>b05e6778-5520-4e71-bfff-29e400f08e00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\random.liquid" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.DisplayManagement.Liquid" Version="1.0.0-rc2-16261" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc2-16234" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-16234" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpfulExtensions\Lombiq.HelpfulExtensions.csproj" />
    <ProjectReference Include="..\HrModule\HrModule.csproj" />
    <ProjectReference Include="..\HrUtcTheme\HrUtcTheme.csproj" />
    <ProjectReference Include="..\OrchardCore.Cms.Module1\OrchardCore.Cms.Module1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\QuestionNumericField_EditShape.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\random.liquid">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
